% Encoding: UTF-8
@Book{tahmed,
    title = {Equations of State and PVT Analysis},
    author = {Tarek Ahmed},
    publisher = {Gulf Publishing},
    address = {Houston, Texas},
    year = {2007},
    edition = {},
    keywords = {Beggs-Brill; Dranchuk-AbouKassem; Dranchuk-Purvis-Robinson},
    note = {ISBN 1-933762-03-9},
    url = {https://books.google.com/books?id=_a_tAQAAQBAJ&source=gbs_similarbooks},
}

@Book{bahadori,
    title = {Fluid Phase Behavior for Conventional and Unconventional Oil and Gas Reservoirs},
    author = {Alireza Bahadori},
    publisher = {Gulf Publishing},
    address = {Houston, Texas},
    year = {2016},
    edition = {},
    note = {ISBN 978-0-12-803437-8},
    keywords = {Shell},
    url = {https://books.google.com/books?id=BwXeDAAAQBAJ},
}

@Article{Abou-Kassem1990,
  author  = {J.H. Abou-Kassem, L. Mattar, P.M. Dranchuk},
  title   = {Computer Calculations Of Compressibility Of Natural Gas},
  journal = {Petroleum Society of Canada},
  year    = {1990},
  note    = {Sat Sep 01 01:00:00 BST 1990},
  keywords = {Dranchuk-AbouKassem},
  doi     = {10.2118/90-05-10},
  url     = {http://10.2118/90-05-10},
}


@Article{Al-Anazi2011,
  author    = {Al-Anazi, B Duraya and Pazuki, GR and Nikookar, M and Al-Anazi, A Fannoush},
  title     = {The prediction of the compressibility factor of sour and natural gas by an artificial neural network system},
  journal   = {Petroleum Science and Technology},
  year      = {2011},
  volume    = {29},
  number    = {4},
  pages     = {325-336},
  keywords = {Hall-Yarborough, Dranchuk-AbouKassem, Dranchuk-Purvis-Robinson, Shell, Beggs-Brill},
  doi       = {10.1080/10916460903330080},
  publisher = {Taylor \& Francis},
  url       = {http://doi.org/10.1080/10916460903330080},
}


@Article{Almeida2014,
  author   = {J. Cézar de Almeida and J. A. Velásquez and R. Barbieri},
  title    = {A Methodology for Calculating the Natural Gas Compressibility Factor for a Distribution Network},
  journal  = {Petroleum Science and Technology},
  year     = {2014},
  volume   = {32},
  number   = {21},
  pages    = {2616-2624},
  keywords = {Shell},
  doi      = {10.1080/10916466.2012.755194},
  eprint   = {http://dx.doi.org/10.1080/10916466.2012.755194},
  url      = {http://dx.doi.org/10.1080/10916466.2012.755194},
}


@Article{Azizi2010,
  author   = {Azizi N., Behbahani R., Isazadeh M.A.},
  title    = {An efficient correlation for calculating compressibility factor of natural gases},
  journal  = {Journal of Natural Gas Chemistry},
  year     = {2010},
  volume   = {Volume 19},
  number   = {Issue 6, 2010,},
  pages    = {642-645},
  doi      = {10.1016/S1003-9953(09)60081-5},
  keywords = {error, Compressibility factor, Papay, Shell, Beggs-Brill, Hall-Yarborough, Dranchuk-AbouKassem},
  url      = {http://doi.org/10.1016/S1003-9953(09)60081-5},
}


@InProceedings{Dranchuk1973,
  author       = {Dranchuk, Peter M and Purvis, RA and Robinson, DB and others},
  title        = {Computer calculation of natural gas compressibility factors using the Standing and Katz correlation},
  booktitle    = {Annual Technical Meeting},
  year         = {1973},
  organization = {Petroleum Society of Canada},
  keywords     = {Dranchuk-Purvis-Robinson},
  doi          = {10.2118/73-112},
  url          = {http://doi.org/10.2118/73-112},
  editor = {unknown},
}



@Article{Dranchuk1975,
  author        = {Dranchuk, P. M. and Abou-Kassem, H.},
  title         = {Calculation of Z Factors For Natural Gases Using Equations of State},
  journal       = {Journal of Canadian Petroleum Technology},
  year          = {1975},
  month         = jul,
  keywords      = {Dranchuk-AbouKassem},
  doi           = {10.2118/75-03-03},
  publisher     = {Petroleum Society of Canada},
  url           = {https://doi.org/10.2118/75-03-03},
}


@Article{Elsharkawy2001,
  author    = {Elsharkawy, Adel M and Hashem, Yousef S Kh S and Alikhan, Abbas A},
  title     = {Compressibility factor for gas condensates},
  journal   = {Energy \& fuels},
  year      = {2001},
  volume    = {15},
  number    = {4},
  pages     = {807--816},
  keywords = {errors, Takacs, Hall-Yarborough, Dranchuk-AbouKassem, Beggs-Brill, Papay, Dranchuk-Purvis-Robinson, Hankinson-Thomas-Phillips},
  doi       = {10.2118/59702-ms},
  owner     = {msfz751},
  publisher = {ACS Publications},
  url       = {http://doi.org/10.2118/59702-ms},
}



@Article{Elsharkawy2001a,
  author   = {Adel M. Elsharkawy and Ali Elkamel},
  title    = {The Accuracy Of Predicting Compressibility Factor For Sour Natural Gases},
  journal  = {Petroleum Science and Technology},
  year     = {2001},
  volume   = {19},
  number   = {5-6},
  pages    = {711-731},
  keywords = {Standing-Katz, errors, sour gas, gas density},
  doi      = {10.1081/LFT-100105285},
  url      = {http://dx.doi.org/10.1081/LFT-100105285},
}


@Article{Fatoorehchi2014,
  author        = {Fatoorehchi, Hooman and Abolghasemi, Hossein and Rach, Randolph and Assar, Moein},
  title         = {An improved algorithm for calculation of the natural gas compressibility factor via the Hall-Yarborough equation of state},
  journal       = {The Canadian Journal of Chemical Engineering},
  year          = {2014},
  volume        = {92},
  number        = {12},
  pages         = {2211-2217},
  issn          = {1939-019X},
  doi           = {10.1002/cjce.22054},
  keywords      = {Hall-Yarborough equation, Adomian polynomials, gas compressibility factor},
  url           = {http://dx.doi.org/10.1002/cjce.22054},
}

@Article{Hall1973,
  author        = {Hall, Kenneth R and Yarborough, Lyman},
  title         = {A new equation of state for Z-factor calculations},
  journal       = {Oil and Gas journal},
  year          = {1973},
  volume        = {71},
  number        = {7},
  keywords      = {Hall-Yarborough},
  pages         = {82--92},
  }
}


@Article{Kamyab2010,
  author    = {Kamyab, Mohammadreza and Sampaio, Jorge HB and Qanbari, Farhad and Eustes, Alfred W},
  title     = {Using artificial neural networks to estimate the z-factor for natural hydrocarbon gases},
  journal   = {Journal of Petroleum Science and Engineering},
  year      = {2010},
  volume    = {73},
  number    = {3},
  pages     = {248--257},
  keywords  = {Ann10, gas compressibility},
  doi       = {10.1016/j.petrol.2010.07.006},
  publisher = {Elsevier},
  url       = {http://doi.org/10.1016/j.petrol.2010.07.006},
}



@Article{Kareem2016,
  author   = {Kareem, Lateef A. and Iwalewa, Tajudeen M. and Al-Marhoun, Muhammad},
  title    = {New explicit correlation for the compressibility factor of natural gas: linearized z-factor isotherms},
  journal  = {Journal of Petroleum Exploration and Production Technology},
  year     = {2016},
  volume   = {6},
  number   = {3},
  pages    = {481--492},
  month    = {Sep},
  issn     = {2190-0566},
  day      = {01},
  keywords = {Tpr-Ppr range, Hall-Yarborough, Standing-Katz, Dranchuk-AbouKassem, Dranchuk-Purvis-Robinson, explicit correlations, Beggs-Brill},
  doi      = {10.1007/s13202-015-0209-3},
  url      = {http://dx.doi.org/10.1007/s13202-015-0209-3},
}



@MastersThesis{Kumar2004,
  author   = {Neeraj Kumar},
  title    = {Compressibility factors for natural and sour reservoir gases by correlations and cubic equations of state},
  school   = {Texas Tech University},
  year     = {2004},
  url      = {https://ttu-ir.tdl.org/ttu-ir/handle/2346/1370},
}



@Article{Mohamadi-Baghmolaei2015,
  author    = {Mohamadi-Baghmolaei, Mohamad and Azin, Reza and Osfouri, Shahriar and Mohamadi-Baghmolaei, Rezvan and Zarei, Zeinab},
  title     = {Prediction of gas compressibility factor using intelligent models},
  journal   = {Natural Gas Industry B},
  year      = {2015},
  volume    = {2},
  number    = {4},
  pages     = {283--294},
  keywords = {ANN, Shell, Sanjari-Lay, errors, Hall-Yarborough, Dranchuk-AbouKassem, Beggs-Brill},
  doi       = {10.1016/j.ngib.2015.09.001},
  publisher = {Elsevier},
  url       = {http://doi.org/10.1016/j.ngib.2015.09.001},
}




@Article{Rakap2016,
  author    = {Salih Rakap and Serife Rakap and Derya Evran and Oguzcan Cig},
  title     = {Comparative evaluation of the reliability and validity of three data extraction programs: UnGraph, GraphClick, and DigitizeIt},
  journal   = {Computers in Human Behavior},
  year      = {2016},
  volume    = {55},
  pages     = {159--166},
  keywords = {digitizing, GraphClick},
  doi       = {10.1016/j.chb.2015.09.008},
  publisher = {Elsevier},
  url       = {http://doi.org/10.1016/j.chb.2015.09.008},
}



@Article{Standing1942,
  author    = {Standing, Marshall B. and Katz, Donald L.},
  title     = {Density of Natural Gases},
  journal   = {American Institute Of Mining And Metallurgical Engineers},
  year      = {1942},
  month     = dec,
  doi       = {10.2118/942140-G},
  keywords = {Standing-Katz, gas density},
  publisher = {Society of Petroleum Engineers},
  url       = {https://doi.org/10.2118/942140-G},
}

@Article{Takacs1989,
  author    = {Takacs, Gabor},
  title     = {Comparing Methods for Calculating z Factor},
  journal   = {Oil and Gas Journal},
  year      = {1989},
  month     = {may},
  day       = {15},
  doi       = {Not Available},
  file      = {:D\:\\CloudStation\\Goodreader\\petro-zfactor\\Takacs1989 - OGJ1989Zfactor.pdf:PDF},
  keywords  = {Hall-Yarborough, Dranchuk-AbouKassem, Dranchuk-Purvis-Robinson, explicit correlations, Beggs-Brill, Papp, Gopal, Gray-Sims, Papay, comparison},
  publisher = {Oil and Gas Journal},
  url       = {https://www.researchgate.net/publication/236510717_Comparing_methods_for_calculating_Z-factor},
}

@Article{Papp1979,
  author    = {Papp, I.},
  title     = {Uj modszer foldgazok elteresi tenyezojenek szamitasara},
  journal   = {Koolaj es Foldgaz},
  year      = {1979},
  month     = {nov},
  keywords = {explicit correlations, Papp},
  pages    = {345-47},
}

@Comment{jabref-meta: databaseType:bibtex;}
